<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The portfolio of Dhoha Alkhorasani, Full stack web developer.">
    <meta name="Keywords" content="Dhoha Alkhorasani developer full stack web product software app design portfolio Rwad Coding Academy Taiz Univesity Collage of engineering and information technology">
    
    <title>Dhoha Alkhorasani | Full stack web developer | Work | portfolio</title>
    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Dhoha</a>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#secrvices">Services</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <section class="main" id="home">
        <main>
            <h2>Hello, I'm Dhoha<br><span>Full stack web developer</span></h2>
            <h3>I build creative web sites</h3>
            <a href="#" class="main-btn">View my works</a>
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-free-code-camp"></i></a>
            </div>
        </main>
    </section>

    <section id="about" class="about-section"> 
        <h2 class="title">About Me</h2>
        <p>
            Hi every body<br>
            I'm Dhoha Alkhorasani and I'm a web programmer.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat repellat itaque molestiae cumque dicta, eum ad expedita accusamus quae exercitationem repellendus quam, adipisci animi necessitatibus debitis! Accusantium, debitis amet!
        </p>
    </section>

    <section id="secrvices" class="cards">
        <h2 class="title">Srvices</h2>

        <div class="content">
            <div class="card">
                <div class="icon">
                    <!-- <i class="fas fa-edit"> -->
                </div>
                <div class="info">
                    <h3>Designing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint perspiciatis veniam autem, hic nemo veritatis qui ad repudiandae a laboriosam dolorum minima ducimus obcaecati corporis dolores fugiat dignissimos vero.</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <!-- <i class="fas fa-edit"> -->
                </div>
                <div class="info">
                    <h3>Scripting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint perspiciatis veniam autem, hic nemo veritatis qui ad repudiandae a laboriosam dolorum minima ducimus obcaecati corporis dolores fugiat dignissimos vero.</p>
                </div>
            </div>

        </div>

    </section>
</body>
</html>